cff-version: 1.2.0
message: "If you use this software, please cite it as below."
authors:
- family-names: "Van Sebille"
  given-names: "Erik"
  orcid: "https://orcid.org/0000-0003-2041-0704"
- family-names: "Kehl"
  given-names: "Christian"
  orcid: "https://orcid.org/0000-0003-4200-1450"
- family-names: "Lange"
  given-names: "Michael"
  orcid: "https://orcid.org/0000-0002-3232-0127"
- family-names: "Delandmeter"
  given-names: "Philippe"
  orcid: "https://orcid.org/0000-0003-0100-5834"
- name: "The Parcels contributors"
  website: "https://github.com/OceanParcels/parcels/graphs/contributors"
title: "Parcels"
version: 2.3.0
doi: 10.5281/zenodo.5196084
date-released: 2021-08-13
url: "https://github.com/OceanParcels/parcels"
