cff-version: 1.2.0
message: "If you use this software, please cite it as below."
authors:
  - family-names: "Van Sebille"
    given-names: "Erik"
    orcid: "https://orcid.org/0000-0003-2041-0704"
  - family-names: "Kehl"
    given-names: "Christian"
    orcid: "https://orcid.org/0000-0003-4200-1450"
  - family-names: "Lange"
    given-names: "Michael"
    orcid: "https://orcid.org/0000-0002-3232-0127"
  - family-names: "Delandmeter"
    given-names: "Philippe"
    orcid: "https://orcid.org/0000-0003-0100-5834"
  - name: "The Parcels contributors"
    website: "https://github.com/Parcels-code/parcels/graphs/contributors"
title: "Parcels"
version: 3.1.2
doi: 10.5281/zenodo.14845686
date-released: 2025-02-10
url: "https://github.com/Parcels-code/parcels"
